# Pilldroid

./: .gitignore  LICENSE  LICENSE.md  README.html  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: main.yml
app/: .gitignore  build.gradle  build_BACKUP_3178.gradle  build_BASE_2948.gradle  build_LOCAL_3356.gradle  build_REMOTE_2948.gradle  proguard-rules.pro
app/preproduct/prerelease/: output-metadata.json
app/schemas/net.foucry.pilldroid.PilldroidDatabase/: 1.json  2.json  3.json
app/schemas/net.foucry.pilldroid.databases.MedicineDatabase/: 1.json
app/schemas/net.foucry.pilldroid.databases.PrescriptionDatabase/: 1.json  2.json
app/src/androidTest/java/net/foucry/pilldroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  drugs.db
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/net/foucry/pilldroid/: About.java  AlarmReceiver.java  BarcodeValues.java  CustomScanContract.java  CustomScannerActivity.java  DBDrugs.java  DBHelper.java  DBMedoc.java  Drug.java  DrugDetailActivity.java  DrugDetailContract.java  DrugDetailFragment.java  DrugListActivity.java  MedicDatabase.java  Medicament.java  MedicamentDetailActivity.java  MedicamentDetailFragment.java  MedicamentListActivity.java  NotificationHelper.java  NotificationPublisher.java  PillDroidJobService.java  PilldroidDatabase.java  PilldroidScanContract.java  PrefManager.java  PrescriptionDatabase.java  ScanContract.java  SimpleDividerItemDecoration.java  SlideAnimationUtil.java  TimeService.java  UtilDate.java  Utils.java  WelcomeActivity.java  scanActivity.java
app/src/main/java/net/foucry/pilldroid/dao/: MedicDAO.java  MedicinesDAO.java  PrescriptionsDAO.java
app/src/main/java/net/foucry/pilldroid/databases/: MedicineDatabase.java  PrescriptionDatabase.java
app/src/main/java/net/foucry/pilldroid/dummy/: DummyContent.java
app/src/main/java/net/foucry/pilldroid/models/: Medic.java  Medicine.java  Prescription.java
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: custom_dialog_one_button_layout.xml  fb_icon_play.xml  fb_play_bg.xml  gradient_bg_alert.xml  gradient_bg_ok.xml  gradient_bg_warning.xml  ic_barcode.xml  ic_baseline_highlight_24.xml  ic_cancel_black_24dp.xml  ic_cancel_black_75dp.xml  ic_edit_black_48dp.xml  ic_icon_officielle_android.xml  ic_keyboard_black_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_pill.xml  ic_pill_alarm.xml  ic_reticule_rouge.xml  ic_reticule_vert.xml  ic_save_black_24dp.xml  ic_suspended_pill.xml  ic_trash_can_outline.xml  line_divider.xml  list_selector.xml  rounded_btn.xml  rounded_btn_disabled.xml  rounded_corner.xml  shadow_bg.xml  tickcross.xml  tickmark.xml
app/src/main/res/layout/: WelcomeActivity.xml  about.xml  activity_custom_scanner.xml  activity_drug_detail.xml  activity_drug_list.xml  activity_durg_detail.xml  activity_medicament_detail.xml  activity_medicament_list.xml  activity_scan.xml  activity_welcome.xml  backupprefs.xml  btn_okcancel.xml  custodialoglayout.xml  custom_barcode_scanner.xml  custom_btn.xml  custom_button.xml  custom_dialog_layout_one_button.xml  custom_dialog_layout_two_button.xml  custom_dialog_one_button_layout.xml  custom_scanner_activty.xml  custom_switch_btn.xml  drug_detail.xml  drug_detail_activity.xml  drug_list.xml  drug_list_activity.xml  drug_list_content.xml  info_cell.xml  input_dialog.xml  input_dialog_old.xml  medicament_detail.xml  medicament_list.xml  medicament_list_content.xml  value_input.xml  value_input_threshold.xml  welcome1.xml  welcome10.xml  welcome11.xml  welcome12.xml  welcome2.xml  welcome3.xml  (+7 more)
app/src/main/res/layout-w900dp/: drug_list.xml  medicament_list.xml
app/src/main/res/menu/: about.xml
app/src/main/res/mipmap-anydpi-v26/: tickmark_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/net/foucry/pilldroid/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: beta-0.100.txt  v0.100-beta.txt  v0.2.0.txt  v0.200-beta.txt  v0.201-beta.txt  v0.300-beta.txt  v0.301-beta.txt  v0.302-beta.txt  v0.350.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: beta-0.100.txt  v0.100-beta.txt  v0.2.0.txt  v0.200-beta.txt  v0.201-beta.txt  v0.300-beta.txt  v0.301-beta.txt  v0.302-beta.txt  v0.350.txt
gradle/wrapper/: gradle-wrapper.properties
