// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = '28'
    buildToolsVersion = '28.0.1'
    var = '3.4.2'
    buildToolsVersion1 = '29.0.3'
    defaultMinSdkVersion = 24
    defaultTargetSdkVersion = 30
    defaultVersionCode = 1
    defaultVersionCode1 = defaultVersionCode
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}