<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/scanActivity"
    tools:context="net.foucry.pilldroid.scanActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/reticule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_reticule_rouge"
            />


        <ImageButton
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:contentDescription="Saisie du CIP 13 au clavier"
            app:srcCompat="@drawable/ic_keyboard_black_24dp" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingBottom="10dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:contentDescription="Bouton d'annulation du scan"
            app:srcCompat="@drawable/ic_cancel_black_75dp" />

        </FrameLayout>
</FrameLayout>



