<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <!-- Drug's name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ok_stock"
            android:contentDescription="Icone de stock"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/valeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Médicament"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/list_image"
            android:layout_toEndOf="@+id/list_image"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/cip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="14sp"
            android:text="cip13 goes here"
            android:layout_below="@+id/valeur"
            android:layout_toEndOf="@+id/list_image"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/endOfStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="lundi 1 janvier 2001"
            android:textSize="14sp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <!-- CIP 13 (should change) -->

    <!-- dateEndOfStock -->

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:contentDescription="@string/detail_view"
        android:src="@drawable/ic_navigate_next_black_24dp" />

</RelativeLayout>